{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "astro.config.mjs"],
  "exclude": ["node_modules", "public", "dist"]
}
